
#user  nobody;
worker_processes  2;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
	
	upstream nodejs {
		server 127.0.0.1:3000;
		keepalive 64;
	}

	server {
		listen 80;
		server_name www.jonle.xyz jonle.xyz;
		access_log logs/testNodeServer.log;
		location / {			
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host  $http_host;
			proxy_set_header X-Nginx-Proxy true;
			proxy_set_header Connection "";
			proxy_pass      http://nodejs;

		}
	}
	
	upstream nodejs2 {
		server 127.0.0.1:8081;
		keepalive 64;
	}
	
	server {
		listen 80;
		server_name www.jonle.live jonle.live;
		rewrite ^(.*) https://$server_name$1 permanent;
	}

	server {
        listen 443 ssl;
		server_name www.jonle.live jonle.live;
		access_log logs/testNodeSocket.log;
		
		ssl_certificate cert/ssl.pem;
		ssl_certificate_key cert/ssl.key;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!AESGCM;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
		
		location / {
			# WebScoket Support
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host  $http_host;
			proxy_set_header X-Nginx-Proxy true;
			proxy_set_header Connection "";
			proxy_pass      https://nodejs2;

		}
	}
}